Backend/Senai_WishList_WebApi/Senai_WishList_WebApi/Senai_WishList_WebApi/obj/Senai_WishList_WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
        "projectName": "Senai_WishList_WebApi",
        "projectPath": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
        "packagesPath": "C:\\Users\\Estevan Marcolino\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Estevan Marcolino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Senai_WishList_WebApi/Senai_WishList_WebApi/Senai_WishList_WebApi/obj/Senai_WishList_WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
        "projectName": "Senai_WishList_WebApi",
        "projectPath": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
        "packagesPath": "C:\\Users\\elilt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\elilt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Analyzers": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer.Design": {
              "target": "Package",
              "version": "[1.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.13.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/Senai_WishList_WebApi/Senai_WishList_WebApi/Senai_WishList_WebApi/obj/Senai_WishList_WebApi.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {}
+    "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {
+    "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
+        "projectUniqueName": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
         "projectName": "Senai_WishList_WebApi",
-        "projectPath": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
-        "packagesPath": "C:\\Users\\Estevan Marcolino\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Estevan Marcolino\\Desktop\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\obj\\",
+        "projectPath": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi.csproj",
+        "packagesPath": "C:\\Users\\elilt\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\elilt\\OneDrive\\Documentos\\SENAI\\Projeto_WishList\\Backend\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\Senai_WishList_WebApi\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Estevan Marcolino\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\elilt\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -45,6 +45,10 @@
               "version": "[5.0.11, )"
             },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.11, )"
+            },
+            "Microsoft.EntityFrameworkCore.Analyzers": {
               "target": "Package",
               "version": "[5.0.11, )"
             },
